<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capitão américa</title>
    <style type="text/css">
        .circle{
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            border: 1px solid #3c404f;

            background: linear-gradient(to right,var(--color1),var(--color2),var(--color1));


        }
        #circle1{
            margin:auto;
            width: 256px;
            height: 256px;
            background-color:red;

            --color1:red;
            --color2:red;
        }
        #circle2{
            width:206px ;
            height: 206px;
            background-color: white;

            --color1:white;
            --color2:white;
        }
        #circle3{
            width: 156px;
            height: 156px;
            background-color: red;

            --color1:red;
            --color2:red;

            
        }
        #circle4{
            width: 106px;
            height: 106px;
            background-color:blue;

            --color1:blue;
            --color2:#02264d;

            
        }
        #star{
            
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 35px solid white;
            transform:rotate(180deg) ;


        }
        #star:before{
            position: absolute;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 35px solid white;
            transform:rotate(70deg) ;
            content: "";
            left: -50px;

        }
        #star:after{
            position: absolute;

            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 35px solid white;
            transform:rotate(-70deg) ;
            content: "";
            left:-48.8px;
            top:0.1px

        }




    </style>

    <body>
         <div id="circle1" class="circle">
             
             <div id="circle2" class="circle">
                 <div id="circle3" class="circle">
                     <div id="circle4" class="circle">
                         <div id="star">

                         </div>
                     </div>

                     </div>
                 </div>
             </div>
         </div>
    </body>
</html>